<div class="sidenav">

        <p class="Navig">Navigation</p>

        <button class="aList" [class.active]= "this.showHome" (click)="toggleHome()">Home</button>
        <button class="aList" [class.active]= "this.showBooks" (click)="toggleBooks()">Books</button>
        <button type="button" class="btn btn-danger"
        (click)="logoutUser()">Logout</button>
        <!-- <a value="call Function" (click)="toggleAbout()">About</a>
        <a value="call Function2" (click)="toggleServices()">Services</a>
        <a value="call Function3" (click)="toggleClients()">Clients</a>
        <a value="call Function4" (click)="toggleContact()">Contact</a> -->


</div>

<div class="main">

    <div class="bookHome" *ngIf="showHome" id="showDiv">

        <div class="row" style="margin-top: 20px;">

            <div class="col-12">
                <div class="row">

                 <div class="col-lg-3 col-sm-6">
                    <img src="../../assets/logo/cpe.png" class="homeLogo" alt="Fox">
                 </div>

                 <div class="col-lg-9 col-sm-6" style="padding: 0;">

                  <div class= "row" style="padding: 0px;">
                    <div class="col-lg-12 firstTitle">
                     <p>PUP-BSCPE</p>
                    </div>



                    <div class="col-lg-12 secondTitle">
                        <p>ONLINE WEB-BASED COMPENDIUM</p>
                      </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="divider">

          </div>

          <table class="tableHome">
                <tr>
                  <td>Total Dissertions: </td>
                  <td style="text-align: right;">400</td>
                </tr>

                <tr>
                    <td>Total Authors: </td>
                    <td style="text-align: right;">100</td>
                </tr>

                <tr>
                    <td>Total Books Borrowed: </td>
                    <td style="text-align: right;">169</td>

                </tr>

                <tr>
                    <td>Total Books Lost: </td>
                    <td style="text-align: right;">5</td>
                </tr>
          </table>

    </div>

    <div class="bookContent" *ngIf="showBooks" id="showDiv">

      <div class="row">
        <div class="col-lg-12" class="titleBook">
          BOOKS
        </div>
      </div>

      <div class="row justify-content-start">
        <div class="col-lg-3" >
          <button (click)="toggleBookList()" [class.bookActive] ="showBookList" class="viewList">BOOK LISTING</button>
        </div>

        <div class="col-lg-3">
          <button (click)="toggleAddBook()" [class.bookActive] ="showAddBook" class="addToList">Add a Book</button>
        </div>

      <div *ngIf="showBookList" class="bookList">


        <table>
            <th> ISBN </th>
            <th> Title </th>
            <th> Authors </th>
            <th> Co-Authors </th>
            <th> Date Published </th>
            <th> Action </th>

            <!-- <td>{{}}</td>
            <td>{{}}</td>
            <td>{{}}</td>
            <td>{{}}</td>
            <td>{{}}</td>
            <td><button class="buttonEdit"> EDIT </button></td>
            <td><button class="buttonEdit"> DELETE </button></td>-->


          <tr>
            <td> 5651 </td>
            <td> Detachable Wheelchair Power Cycle for the Disable <br>
              Workers of Tahanang Walang Hagdanan Inc. </td>
            <td>  Joachim Cordero,
               Keith Irvin Miguel Gonzales,
               Jeilene Legaspi,
              Kimberly Ann Soriano </td>
            <td>  Orlando V. Pajabera,
               Antonio Y. Velasco </td>
            <td> March 2020 </td>
            <td><button class="buttonEdit"> EDIT </button></td>
            <td><button class="buttonEdit"> DELETE </button></td>

          </tr>

          <tr>
            <td> 5652 </td>
            <td> KALEPS: Kakawate Leaves Extract Pesticide Solution <br>
              Maker </td>
            <td>  Judy Ann Garcia,
               Ma. Elena Guballa,
               Johannadel Roma,
               Aaron Lester Yabut </td>
            <td>  Orlando V. Pajabera,
              Antonio Y. Velasco </td>
            <td> March 2020 </td>
            <td><button class="buttonEdit"> EDIT </button></td>
            <td><button class="buttonEdit"> DELETE </button></td>
          </tr>

          <tr>
            <td> 5653 </td>
            <td> Automated Briquetting Machine </td>
            <td> Precious Anne S. Babaran,
              Charlon N. Cervas,
              Michaella P. Dela Cruz,
              Joanna Mae C. Odono </td>
            <td>  Orlando V. Pajabera,
              Antonio Y. Velasco </td>
            <td> March 2020 </td>
            <td><button class="buttonEdit"> EDIT </button></td>
            <td><button class="buttonEdit"> DELETE </button></td>
          </tr>

          <tr>
            <td> 5654 </td>
            <td> Web Application Controlled Electronic Variable <br>
              Coffee Mixer </td>
            <td> John Zidrex Andag,
              Alyssa Karla Apura,
              Jayven Buyco,
              Robert Edrian Medina</td>
            <td>  Orlando V. Pajabera,
              Antonio Y. Velasco </td>
            <td> March 2020 </td>
            <td><button class="buttonEdit"> EDIT </button></td>
            <td><button class="buttonEdit"> DELETE </button></td>
          </tr>

          <tr>
            <td> 5655 </td>
            <td> Machine-Based Crude Oil Production Using Plastic <br>
              Waste </td>
            <td> Bryan Russel E. Marco,
              Victor Jr. G. Morilla,
              Marvin A. Peralta,
              Jhon Cedrick M. Sestoso </td>
            <td>  Orlando V. Pajabera,
              Antonio Y. Velasco </td>
            <td> March 2020 </td>
            <td><button class="buttonEdit"> EDIT </button></td>
            <td><button class="buttonEdit"> DELETE </button></td>
          </tr>
        </table>

      </div>

      <div *ngIf="showAddBook" class="addBook">

        <form [formGroup]="myAuthor">
          <div class="row">
            <div class="col-lg-12 Authors" style="margin-top: 50px;">
              Authors
            </div>
            <div class="col-lg-12">
              <label for="authorName">Type Author's Name</label>
          </div>
            </div>
        <div class="row  justify-content-start">
          <div class ="form-group col-lg-4">
            <button class="buttonAdd" (click)="addButtonClickAuthor()">Add Author's Name</button>
          </div>
          <div class ="form-group col-lg-4">
            <button class="deleteButton" (click)="deleteButtonClickAuthor(i)">Remove Field</button>
          </div>
        </div>

          <div class="form-row" formGroupName="authorName" *ngFor="let other of myAuthor.get('Author').controls; let i = index" class="form-group" styles="margin-right: auto: margin-left: auto;">
            <div class="form-group col-lg-8">

              <input type="text" formControlName="authorName" class="form-control" id="authorName" placeholder="">
            </div>
          </div>

          <div class="divider">

          </div>


          <div class="row">
              <div class="col-lg-12 Co-Authors">
                Co-Authors
              </div>
            </div>
          <div class="form-group col-lg-8">
            <label for="coAuthorName">Type Co-Author's Name</label>
          </div>
          <div class="row justify-content-start">
            <div class ="form-group col-lg-4">
            <button class="buttonAdd" (click)="addButtonClickCoAuthor()">Add Co-Author's Name</button>
            </div>
              <div class ="form-group col-lg-4">
            <button class="deleteButton" (click)="deleteButtonClickCoAuthor(x)">Remove Fields</button>
              </div>
          </div>

            <div class="form-row" formGroupName="CoAuthorName" *ngFor="let other of myAuthor.get('CoAuthor').controls; let x = index" class="form-group" styles="margin-right: auto: margin-left: auto;">
              <div class="form-group col-lg-8">
                <input type="text" formControlName="CoauthorName" class="form-control" id="coAuthorName" placeholder="">
              </div>
            </div>

            <div class="divider">

              </div>


        <div class="form-row" styles="margin-right: auto: margin-left: auto;">
            <div class="form-group col-lg-6">
                <label for="thesisTitle">Thesis Title</label>
                <input type="text" formControlName="title" class="form-control" id="thesisTitle" placeholder="TITLE">
              </div>
              <div class="form-group col-lg-6">
                <label for="isbn">ISBN</label>
                <input type="text" formControlName="isbn" class="form-control" id="isbn" placeholder="ISBN">
              </div>

              <div class="form-group col-lg-6">
                  <label for="datePublished">Date Published</label>
                  <input type="text" formControlName="published" class="form-control" id="datePublished" placeholder="Date Published">
              </div>
              <div class="form-group col-lg-6">
                  <label for="dateReceived">Date Received</label>
                  <input type="text" formControlName="received" class="form-control" id="dateReceived" placeholder="Date Received">

              </div>

              <div class="form-group col-lg-12">
                  <label for="abstractDesc">Abstract</label>
                  <textarea class="form-control" formControlName="abstract" id="abstractDesc" rows="6"></textarea>
              </div>


          </div>
          <input class="submitForm" type="submit" value="Submit">
        </form>

        </div>

    </div>




</div>
<div class="bookAdminSettings" *ngIf="showAdminSettings" id="showDiv">

</div>

<div class="bookContact" *ngIf="showContact" id="showDiv">

  </div>

